# VR_test

./: .gitattributes  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Assets/: AR.inputactions  ARPlaneGridMat.mat  ARPlaneRoomMat.mat  Canvas.prefab  EventSystem.prefab  Fire.cs  FloorMasking.shader  FloorMaskingMat.mat  FloorplanHandler.prefab  HandOnSpace.prefab  HandTracking.prefab  Laze.prefab  Map.unity  New Material 1.mat  New Material 2.mat  New Material 3.mat  New Material 4.mat  New Material 5.mat  New Material 6.mat  New Material.mat  PlanePrefab.mat  PuzzleHole.cs  PuzzleManager.cs  PuzzlePiece.cs  PuzzlePieceCube.cs  PuzzleType.cs  SphereMat.mat  TorchPuzzleManger.cs  firematerial.mat  keyhole.cs  remoteAvatar.mat  save.unity  tallBody_Mesh.asset
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle
Assets/Prefabs/: AR Default Plane.prefab  AR Default Point Cloud.prefab  Cube 1.prefab  Cube.prefab  EventSystem.prefab  FloorMat.prefab  FloorplanHandler.prefab  HandOnSpace.prefab  HandTracking.prefab  Plane.prefab  remoteAvatar.prefab  remoteHand.prefab  tallBody.prefab
Assets/Scenes/: Map.unity  New Scene.unity  SampleScene1.unity  StartScene.unity
Assets/Scripts/: CenterFloorFix.cs  CloudAnchorManager.cs  GrabObject.cs  HandPoseProvider.cs  HandPuzzleManger.cs  Handhole.cs  InyejiType.cs  LocalGrabController.cs  MapPlayerAdapter.cs  MapSceneLoader.cs  NetworkPlayerSync.cs  NetworkTest.cs  PuzzleHole.cs  PuzzleManager.cs  RoomPoseDisplay.cs  SimpleGrabbedItem.cs  TestItemGrabController.cs  Torch.cs  TorchHole.cs  TorchPuzzleManger.cs  UDPController.cs  UIManager.cs  keyhole.cs
Assets/Settings/: URP-Balanced-Renderer.asset  URP-HighFidelity-Renderer.asset  URP-HighFidelity.asset  URP-Performant-Renderer.asset
Assets/SingleHandTracking/: HandOnSpace.prefab
Assets/SingleHandTracking/AR HandTracking/AR HandProvider/: ARHandProcessor.cs
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: ARCoreExtensionsProjectSettings.json  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
VR_test_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
VR_test_controller_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
